# takeaway

./: EPS.ipr  EPS.iws  JAVA_FRAMEWORK.ipr  JAVA_FRAMEWORK.iws  README.md  pom.xml
report/: TestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
report/junitreports/: TEST-com.demo.test_suites.TC_01_Epam.xml  TEST-com.demo.test_suites.TC_02_Efbet.xml  TEST-com.demo.test_suites.TS_01_Epam.xml  TEST-com.demo.test_suites.backend.TS_01_Login.xml  TEST-com.demo.test_suites.frontend.TS_01_Items.xml  TEST-com.demo.tests.backend.TC_01_Login.xml  TEST-com.demo.tests.frontend.TC_01_Items.xml  TEST-com.demo.tests.frontend.TC_02_CarCheck.xml  TEST-com.test.TC_01_Example.ID_01_AccessToken.xml  TEST-com.test.TC_01_Example.ID_02_CreateSession.xml  TEST-com.test.TC_01_Example.ID_03_SignIn.xml  TEST-com.test.TC_01_Example.ID_04_BrowseQuotes.xml  TEST-com.test.TC_01_Example.ID_05_BrowseTest.xml  TEST-com.test.TC_01_Example_URLConnection.ID_01_AccessToken.xml  TEST-com.test.TC_01_Example_URLConnection.ID_02_CreateSession.xml  TEST-com.test.TC_01_Example_URLConnection.ID_03_SignIn.xml  TEST-com.test.TC_01_Example_URLConnection.ID_04_BrowseQuotes.xml  TEST-com.test.TC_01_Freebet.xml  TEST-com.test.TC_02_Example.ID_01_AddToCart.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_01_AccessToken.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_02_RegisterUser.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_03_Authenticate.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_04_SignIn.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_05_AddUserInfo.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_06_UserInfo.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_07_Business.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_08_Menu.xml  TEST-com.test.TC_02_Example_HttpClient.Fly.ID_09_Order.xml  TEST-com.test.TC_02_Example_HttpClient.ID_01_AccessToken.xml  TEST-com.test.TC_02_Example_HttpClient.ID_01_BrowseTest.xml  TEST-com.test.TC_02_Example_HttpClient.ID_01_POST_AccessToken.xml  TEST-com.test.TC_02_Example_HttpClient.ID_01_Token.xml  TEST-com.test.TC_02_Example_HttpClient.ID_02_POST_RegisterUser.xml  TEST-com.test.TC_02_Example_HttpClient.ID_02_RegisterUser.xml  TEST-com.test.TC_02_Example_HttpClient.ID_02_SignIn.xml  TEST-com.test.TC_02_Example_HttpClient.ID_03_Authenticate.xml  TEST-com.test.TC_02_Example_HttpClient.ID_03_GetAccessToken.xml  TEST-com.test.TC_02_Example_HttpClient.ID_03_POST_Authenticate.xml  TEST-com.test.TC_02_Example_HttpClient.ID_03_SignIn.xml  TEST-com.test.TC_02_Example_HttpClient.ID_03_User.xml  (+62 more)
report/old/: index.html
report/old/TC_001/: TC_01_Epam.properties  TC_01_Example.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
report/old/TC_02_Events/: TC_02_Event.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
report/video/: TestVideo-2020-03-10 23.53.47.avi  TestVideo-2020-03-10 23.54.27.avi  TestVideo-2020-03-10 23.54.36.avi
src/main/java/com/demo/config/: BasicTestConfig.java  ConsoleRunner.java  ReporterConfig.java  TestNGListener.java
src/main/java/com/demo/objects/: PageObjects.java
src/main/java/com/demo/properties/: FilePaths.java  TestData.java
src/main/java/com/demo/scripts/ui/: InfoRestaurant.java  OpenHomePage.java  PlaceOrder.java  SearchAddress.java  SearchRestaurant.java
src/main/java/com/demo/tests/: TestCase_01.java
src/main/java/com/demo/utilities/: FileUtility.java
src/main/java/com/demo/utilities/user_interface/: AlertHandling.java  Assertions.java  ElementScreenshot.java  GetAllPageLinks.java  HandleTable.java  ImageCompare.java  PageScroll.java  SpecializedScreenRecorder.java  VideoRecord.java  WebDriverUtils.java
src/main/java/com/demo/utilities/web_services/: HttpClientConfig.java  HttpClientUtils.java  HttpURLConnectionConfig.java
src/main/resources/: config.properties  extent-config.xml  log4j.properties  log4j2.xml
src/main/resources/drivers/: safaridriver
src/main/resources/xml_files/: TestCase_01.xml  TestCase_02.xml
